Making check in lib
make[1]: Entering directory `/mnt/lfs/sources/diffutils-3.3/lib'
make  check-am
make[2]: Entering directory `/mnt/lfs/sources/diffutils-3.3/lib'
make[2]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/lib'
make[1]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/lib'
Making check in src
make[1]: Entering directory `/mnt/lfs/sources/diffutils-3.3/src'
make  check-am
make[2]: Entering directory `/mnt/lfs/sources/diffutils-3.3/src'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/src'
make[1]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/src'
Making check in tests
make[1]: Entering directory `/mnt/lfs/sources/diffutils-3.3/tests'
make  check-TESTS
make[2]: Entering directory `/mnt/lfs/sources/diffutils-3.3/tests'
make[3]: Entering directory `/mnt/lfs/sources/diffutils-3.3/tests'
PASS: basic
PASS: binary
PASS: colliding-file-names
PASS: excess-slash
PASS: help-version
PASS: function-line-vs-leading-space
PASS: label-vs-func
PASS: new-file
PASS: no-dereference
PASS: no-newline-at-eof
PASS: stdin
PASS: filename-quoting
make[4]: Entering directory `/mnt/lfs/sources/diffutils-3.3/tests'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/tests'
============================================================================
Testsuite summary for GNU diffutils 3.3
============================================================================
# TOTAL: 12
# PASS:  12
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[3]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/tests'
make[2]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/tests'
make[1]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/tests'
Making check in doc
make[1]: Entering directory `/mnt/lfs/sources/diffutils-3.3/doc'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/doc'
Making check in man
make[1]: Entering directory `/mnt/lfs/sources/diffutils-3.3/man'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/man'
Making check in po
make[1]: Entering directory `/mnt/lfs/sources/diffutils-3.3/po'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/po'
Making check in gnulib-tests
make[1]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make  check-recursive
make[2]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
Making check in .
make[3]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make  libtests.a test-alloca-opt test-areadlink test-argmatch test-binary-io test-bitrotate test-btowc test-c-ctype test-c-stack test-c-strcasecmp test-c-strncasecmp test-close test-dirname test-dup2 test-environ test-errno test-exclude test-fcntl-h test-fcntl test-fdopen test-fgetc test-filenamecat test-float test-fnmatch test-fputc test-fread test-freopen-safer test-freopen test-fstat test-fwrite test-getcwd-lgpl test-getdtablesize test-getopt test-gettimeofday test-hash test-iconv-h test-iconv test-ignore-value test-intprops test-inttostr test-inttypes test-iswblank test-langinfo test-locale test-localeconv test-lstat test-malloc-gnu test-malloca test-mbrtowc test-mbrtowc-w32 test-mbscasecmp test-mbsinit test-mbsrtowcs test-mbsstr1 test-mbsstr2 test-mbsstr3 test-memchr test-nl_langinfo test-open test-pathmax test-quotearg-simple test-raise test-readlink test-regex test-setenv test-setlocale1 test-setlocale2 test-sh-quote test-sigaction test-signal-h test-sigprocmask test-sleep test-snprintf test-stat test-stat-time test-stdbool test-stddef test-stdint test-stdio test-stdlib test-strerror test-strftime test-striconv test-string test-strings test-strnlen test-strtoull test-strtoumax test-symlink test-sys_stat test-sys_time test-sys_types test-sys_wait test-time test-unistd test-u8-mbtoucr test-u8-uctomb test-uc_width test-uc_width2 test-unsetenv test-usleep test-vasnprintf test-vasprintf test-verify test-version-etc test-wchar test-wcrtomb test-wcrtomb-w32 test-wctype-h test-wcwidth test-xalloc-die test-xstrtol test-xstrtoul test-xstrtoumax test-xvasprintf
make[4]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
  CC       argmatch.o
  CC       hash-pjw.o
  AR       libtests.a
  CC       test-alloca-opt.o
  CCLD     test-alloca-opt
  CC       test-areadlink.o
  CCLD     test-areadlink
  CC       test-argmatch.o
  CCLD     test-argmatch
  CC       test-binary-io.o
  CCLD     test-binary-io
  CC       test-bitrotate.o
  CCLD     test-bitrotate
  CC       test-btowc.o
  CCLD     test-btowc
  CC       test-c-ctype.o
  CCLD     test-c-ctype
  CC       test-c-stack.o
  CCLD     test-c-stack
  CC       test-c-strcasecmp.o
  CCLD     test-c-strcasecmp
  CC       test-c-strncasecmp.o
  CCLD     test-c-strncasecmp
  CC       test-close.o
  CCLD     test-close
  CC       test-dirname.o
  CCLD     test-dirname
  CC       test-dup2.o
  CCLD     test-dup2
  CC       test-environ.o
  CCLD     test-environ
  CC       test-errno.o
  CCLD     test-errno
  CC       test-exclude.o
  CCLD     test-exclude
  CC       test-fcntl-h.o
  CCLD     test-fcntl-h
  CC       test-fcntl.o
  CCLD     test-fcntl
  CC       test-fdopen.o
  CCLD     test-fdopen
  CC       test-fgetc.o
  CCLD     test-fgetc
  CC       test-filenamecat.o
  CCLD     test-filenamecat
  CC       test-float.o
  CCLD     test-float
  CC       test-fnmatch.o
  CCLD     test-fnmatch
  CC       test-fputc.o
  CCLD     test-fputc
  CC       test-fread.o
  CCLD     test-fread
  CC       test-freopen-safer.o
  CCLD     test-freopen-safer
  CC       test-freopen.o
  CCLD     test-freopen
  CC       test-fstat.o
  CCLD     test-fstat
  CC       test-fwrite.o
  CCLD     test-fwrite
  CC       test-getcwd-lgpl.o
  CCLD     test-getcwd-lgpl
  CC       test-getdtablesize.o
  CCLD     test-getdtablesize
  CC       test-getopt.o
  CCLD     test-getopt
  CC       test-gettimeofday.o
  CCLD     test-gettimeofday
  CC       test-hash.o
  CCLD     test-hash
  CC       test-iconv-h.o
  CCLD     test-iconv-h
  CC       test-iconv.o
  CCLD     test-iconv
  CC       test-ignore-value.o
  CCLD     test-ignore-value
  CC       test-intprops.o
  CCLD     test-intprops
  CC       test-inttostr.o
  CCLD     test-inttostr
  CC       test-inttypes.o
  CCLD     test-inttypes
  CC       test-iswblank.o
  CCLD     test-iswblank
  CC       test-langinfo.o
  CCLD     test-langinfo
  CC       test-locale.o
  CCLD     test-locale
  CC       test-localeconv.o
  CCLD     test-localeconv
  CC       test-lstat.o
  CCLD     test-lstat
  CC       test-malloc-gnu.o
  CCLD     test-malloc-gnu
  CC       test-malloca.o
  CCLD     test-malloca
  CC       test-mbrtowc.o
  CCLD     test-mbrtowc
  CC       test-mbrtowc-w32.o
  CCLD     test-mbrtowc-w32
  CC       test-mbscasecmp.o
  CCLD     test-mbscasecmp
  CC       test-mbsinit.o
  CCLD     test-mbsinit
  CC       test-mbsrtowcs.o
  CCLD     test-mbsrtowcs
  CC       test-mbsstr1.o
  CCLD     test-mbsstr1
  CC       test-mbsstr2.o
  CCLD     test-mbsstr2
  CC       test-mbsstr3.o
  CCLD     test-mbsstr3
  CC       test-memchr.o
  CCLD     test-memchr
  CC       test-nl_langinfo.o
  CCLD     test-nl_langinfo
  CC       test-open.o
  CCLD     test-open
  CC       test-pathmax.o
  CCLD     test-pathmax
  CC       test-quotearg-simple.o
  CCLD     test-quotearg-simple
  CC       test-raise.o
  CCLD     test-raise
  CC       test-readlink.o
  CCLD     test-readlink
  CC       test-regex.o
  CCLD     test-regex
  CC       test-setenv.o
  CCLD     test-setenv
  CC       test-setlocale1.o
  CCLD     test-setlocale1
  CC       test-setlocale2.o
  CCLD     test-setlocale2
  CC       test-sh-quote.o
  CCLD     test-sh-quote
  CC       test-sigaction.o
  CCLD     test-sigaction
  CC       test-signal-h.o
  CCLD     test-signal-h
  CC       test-sigprocmask.o
  CCLD     test-sigprocmask
  CC       test-sleep.o
  CCLD     test-sleep
  CC       test-snprintf.o
  CCLD     test-snprintf
  CC       test-stat.o
  CCLD     test-stat
  CC       test-stat-time.o
  CCLD     test-stat-time
  CC       test-stdbool.o
  CCLD     test-stdbool
  CC       test-stddef.o
  CCLD     test-stddef
  CC       test-stdint.o
  CCLD     test-stdint
  CC       test-stdio.o
  CCLD     test-stdio
  CC       test-stdlib.o
  CCLD     test-stdlib
  CC       test-strerror.o
  CCLD     test-strerror
  CC       test-strftime.o
  CCLD     test-strftime
  CC       test-striconv.o
  CCLD     test-striconv
  CC       test-string.o
  CCLD     test-string
  CC       test-strings.o
  CCLD     test-strings
  CC       test-strnlen.o
  CCLD     test-strnlen
  CC       test-strtoull.o
  CCLD     test-strtoull
  CC       test-strtoumax.o
  CCLD     test-strtoumax
  CC       test-symlink.o
  CCLD     test-symlink
  CC       test-sys_stat.o
  CCLD     test-sys_stat
  CC       test-sys_time.o
  CCLD     test-sys_time
  CC       test-sys_types.o
  CCLD     test-sys_types
  CC       test-sys_wait.o
  CCLD     test-sys_wait
  CC       test-time.o
  CCLD     test-time
  CC       test-unistd.o
  CCLD     test-unistd
  CC       unistr/test-u8-mbtoucr.o
  CCLD     test-u8-mbtoucr
  CC       unistr/test-u8-uctomb.o
  CCLD     test-u8-uctomb
  CC       uniwidth/test-uc_width.o
  CCLD     test-uc_width
  CC       uniwidth/test-uc_width2.o
  CCLD     test-uc_width2
  CC       test-unsetenv.o
  CCLD     test-unsetenv
  CC       test-usleep.o
  CCLD     test-usleep
  CC       test-vasnprintf.o
  CCLD     test-vasnprintf
  CC       test-vasprintf.o
  CCLD     test-vasprintf
  CC       test-verify.o
  CCLD     test-verify
  CC       test-version-etc.o
  CCLD     test-version-etc
  CC       test-wchar.o
  CCLD     test-wchar
  CC       test-wcrtomb.o
  CCLD     test-wcrtomb
  CC       test-wcrtomb-w32.o
  CCLD     test-wcrtomb-w32
  CC       test-wctype-h.o
  CCLD     test-wctype-h
  CC       test-wcwidth.o
  CCLD     test-wcwidth
  CC       test-xalloc-die.o
  CCLD     test-xalloc-die
  CC       test-xstrtol.o
  CCLD     test-xstrtol
  CC       test-xstrtoul.o
  CCLD     test-xstrtoul
  CC       test-xstrtoumax.o
  CCLD     test-xstrtoumax
  CC       test-xvasprintf.o
  CCLD     test-xvasprintf
make[4]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make  check-TESTS
make[4]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[5]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
PASS: test-alloca-opt
PASS: test-areadlink
PASS: test-argmatch
PASS: test-binary-io.sh
PASS: test-bitrotate
SKIP: test-btowc1.sh
SKIP: test-btowc2.sh
PASS: test-c-ctype
PASS: test-c-stack.sh
SKIP: test-c-stack2.sh
PASS: test-c-strcase.sh
PASS: test-close
PASS: test-dirname
PASS: test-dup2
PASS: test-environ
PASS: test-errno
PASS: test-exclude1.sh
PASS: test-exclude2.sh
PASS: test-exclude3.sh
PASS: test-exclude4.sh
PASS: test-exclude5.sh
PASS: test-exclude6.sh
PASS: test-exclude7.sh
PASS: test-exclude8.sh
PASS: test-fcntl-h
PASS: test-fcntl
PASS: test-fdopen
PASS: test-fgetc
PASS: test-filenamecat
PASS: test-float
PASS: test-fnmatch
PASS: test-fputc
PASS: test-fread
PASS: test-freopen-safer
PASS: test-freopen
PASS: test-fstat
PASS: test-fwrite
PASS: test-getcwd-lgpl
PASS: test-getdtablesize
PASS: test-getopt
PASS: test-gettimeofday
PASS: test-hash
PASS: test-iconv-h
PASS: test-iconv
PASS: test-ignore-value
PASS: test-intprops
PASS: test-inttostr
PASS: test-inttypes
PASS: test-iswblank
PASS: test-langinfo
PASS: test-locale
PASS: test-localeconv
PASS: test-lstat
PASS: test-malloc-gnu
PASS: test-malloca
SKIP: test-mbrtowc1.sh
SKIP: test-mbrtowc2.sh
SKIP: test-mbrtowc3.sh
SKIP: test-mbrtowc4.sh
SKIP: test-mbrtowc-w32-1.sh
SKIP: test-mbrtowc-w32-2.sh
SKIP: test-mbrtowc-w32-3.sh
SKIP: test-mbrtowc-w32-4.sh
SKIP: test-mbrtowc-w32-5.sh
SKIP: test-mbscasecmp.sh
SKIP: test-mbsinit.sh
SKIP: test-mbsrtowcs1.sh
SKIP: test-mbsrtowcs2.sh
SKIP: test-mbsrtowcs3.sh
SKIP: test-mbsrtowcs4.sh
PASS: test-mbsstr1
SKIP: test-mbsstr2.sh
SKIP: test-mbsstr3.sh
PASS: test-memchr
PASS: test-nl_langinfo.sh
PASS: test-open
PASS: test-pathmax
PASS: test-quotearg-simple
PASS: test-raise
PASS: test-readlink
PASS: test-regex
PASS: test-setenv
SKIP: test-setlocale1.sh
PASS: test-setlocale2.sh
PASS: test-sh-quote
PASS: test-sigaction
PASS: test-signal-h
PASS: test-sigprocmask
PASS: test-sleep
PASS: test-snprintf
PASS: test-stat
PASS: test-stat-time
PASS: test-stdbool
PASS: test-stddef
PASS: test-stdint
PASS: test-stdio
PASS: test-stdlib
PASS: test-strerror
PASS: test-strftime
PASS: test-striconv
PASS: test-string
PASS: test-strings
PASS: test-strnlen
PASS: test-strtoull
PASS: test-strtoumax
PASS: test-symlink
PASS: test-sys_stat
PASS: test-sys_time
PASS: test-sys_types
PASS: test-sys_wait
PASS: test-init.sh
PASS: test-time
PASS: test-unistd
PASS: test-u8-mbtoucr
PASS: test-u8-uctomb
PASS: test-uc_width
PASS: uniwidth/test-uc_width2.sh
PASS: test-unsetenv
PASS: test-update-copyright.sh
PASS: test-usleep
PASS: test-vasnprintf
PASS: test-vasprintf
SKIP: test-vc-list-files-git.sh
SKIP: test-vc-list-files-cvs.sh
PASS: test-verify
PASS: test-verify.sh
PASS: test-version-etc.sh
PASS: test-wchar
PASS: test-wcrtomb.sh
SKIP: test-wcrtomb-w32-1.sh
SKIP: test-wcrtomb-w32-2.sh
SKIP: test-wcrtomb-w32-3.sh
SKIP: test-wcrtomb-w32-4.sh
SKIP: test-wcrtomb-w32-5.sh
PASS: test-wctype-h
PASS: test-wcwidth
PASS: test-xalloc-die.sh
PASS: test-xstrtol.sh
PASS: test-xstrtoumax.sh
PASS: test-xvasprintf
make[6]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make  all-recursive
make[7]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
Making all in .
make[8]: Entering directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[8]: Nothing to be done for `all-am'.
make[8]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[7]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[6]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
============================================================================
Testsuite summary for GNU diffutils 3.3
============================================================================
# TOTAL: 140
# PASS:  112
# SKIP:  28
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[5]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[4]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[3]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[2]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[1]: Leaving directory `/mnt/lfs/sources/diffutils-3.3/gnulib-tests'
make[1]: Entering directory `/mnt/lfs/sources/diffutils-3.3'
make[1]: Nothing to be done for `check-am'.
make[1]: Leaving directory `/mnt/lfs/sources/diffutils-3.3'
  GEN      public-submodule-commit
