make  install-recursive
make[1]: Entering directory `/mnt/lfs/sources/m4-1.4.17'
Making install in .
make[2]: Entering directory `/mnt/lfs/sources/m4-1.4.17'
make[3]: Entering directory `/mnt/lfs/sources/m4-1.4.17'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/lfs/sources/m4-1.4.17'
make[2]: Leaving directory `/mnt/lfs/sources/m4-1.4.17'
Making install in examples
make[2]: Entering directory `/mnt/lfs/sources/m4-1.4.17/examples'
make[3]: Entering directory `/mnt/lfs/sources/m4-1.4.17/examples'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/lfs/sources/m4-1.4.17/examples'
make[2]: Leaving directory `/mnt/lfs/sources/m4-1.4.17/examples'
Making install in lib
make[2]: Entering directory `/mnt/lfs/sources/m4-1.4.17/lib'
make  install-am
make[3]: Entering directory `/mnt/lfs/sources/m4-1.4.17/lib'
make[4]: Entering directory `/mnt/lfs/sources/m4-1.4.17/lib'
if test yes = no; then \
	  case 'linux-gnu' in \
	    darwin[56]*) \
	      need_charset_alias=true ;; \
	    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
	      need_charset_alias=false ;; \
	    *) \
	      need_charset_alias=true ;; \
	  esac ; \
	else \
	  need_charset_alias=false ; \
	fi ; \
	if $need_charset_alias; then \
	  /bin/bash /mnt/lfs/sources/m4-1.4.17/build-aux/install-sh -d /rools/lib ; \
	fi ; \
	if test -f /rools/lib/charset.alias; then \
	  sed -f ref-add.sed /rools/lib/charset.alias > /rools/lib/charset.tmp ; \
	  /tools/bin/install -c -m 644 /rools/lib/charset.tmp /rools/lib/charset.alias ; \
	  rm -f /rools/lib/charset.tmp ; \
	else \
	  if $need_charset_alias; then \
	    sed -f ref-add.sed charset.alias > /rools/lib/charset.tmp ; \
	    /tools/bin/install -c -m 644 /rools/lib/charset.tmp /rools/lib/charset.alias ; \
	    rm -f /rools/lib/charset.tmp ; \
	  fi ; \
	fi
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/mnt/lfs/sources/m4-1.4.17/lib'
make[3]: Leaving directory `/mnt/lfs/sources/m4-1.4.17/lib'
make[2]: Leaving directory `/mnt/lfs/sources/m4-1.4.17/lib'
Making install in src
make[2]: Entering directory `/mnt/lfs/sources/m4-1.4.17/src'
make[3]: Entering directory `/mnt/lfs/sources/m4-1.4.17/src'
 /tools/bin/mkdir -p '/rools/bin'
make[3]: Leaving directory `/mnt/lfs/sources/m4-1.4.17/src'
make[2]: Leaving directory `/mnt/lfs/sources/m4-1.4.17/src'
make[1]: Leaving directory `/mnt/lfs/sources/m4-1.4.17'
